{
  type: 'pushit_send'
  module: 'pushit'
  action: 'send'
  groupTitle: 'Mr Cheese'
  groupIcon: 'fas fa-lg fa-cheese comp-exec'
  title: 'PuSH-IT Send Notification'
  icon: 'fas fa-lg fa-bell comp-exec'
  serverModel: ['php']
  outputType: 'object'

  help: 'PHP beta — send Web Push via VAPID. Requires composer package minishlink/web-push. Query-first batch send like the Node PuSH-IT extension.'

  dataScheme: [
    {name: 'success', type: 'boolean'}
    {name: 'sent', type: 'number'}
    {name: 'failed', type: 'number'}
    {name: 'no_subscription', type: 'number'}
    {name: 'total', type: 'number'}
    {name: 'results', type: 'array'}
    {name: 'error', type: 'text'}
  ]

  dataPickObject: true

  properties: [
    {
      group: 'Settings'
      variables: [
        {
          name: 'actionName'
          optionName: 'name'
          title: 'Name'
          type: 'text'
          required: true
          defaultValue: ''
          baseName: 'pushSend'
          help: 'Step name for bindings (e.g. {{pushSend.sent}}, {{pushSend.results}})'
        }
        {
          name: 'actionOutput'
          optionName: 'output'
          title: 'Output'
          type: 'boolean'
          initValue: true
          defaultValue: false
          help: 'Output sent/failed counts and per-recipient results'
        }
        {
          name: 'mode'
          optionName: 'mode'
          title: 'Send mode'
          type: 'droplist'
          values: [
            {
              title: 'Single subscription'
              value: 'single'
              show: ['subscription']
              hide: ['sourceData', 'subscriptionColumn', 'endpointColumn', 'p256dhColumn', 'authColumn', 'userIdColumn', 'entityIdColumn']
            }
            {
              title: 'Send to query results'
              value: 'fromQuery'
              show: ['sourceData', 'subscriptionColumn', 'endpointColumn', 'p256dhColumn', 'authColumn', 'userIdColumn', 'entityIdColumn']
              hide: ['subscription']
            }
          ]
          defaultValue: 'fromQuery'
          help: 'Bind your query step to Query results and map endpoint / p256dh / auth columns.'
        }
      ]
    }
    {
      group: 'Recipients'
      variables: [
        {
          name: 'subscription'
          optionName: 'subscription'
          title: 'Subscription JSON'
          type: 'textarea'
          serverDataBindings: true
          defaultValue: ''
          help: 'Single mode only: full PushSubscription JSON'
        }
        {
          name: 'sourceData'
          optionName: 'sourceData'
          title: 'Query results'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'Bind the full query output (e.g. {{subscribersQuery}})'
        }
        {
          name: 'subscriptionColumn'
          optionName: 'subscriptionColumn'
          title: 'Subscription column (JSON)'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'Optional if using separate columns'
        }
        {
          name: 'endpointColumn'
          optionName: 'endpointColumn'
          title: 'Endpoint column'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'Column name in each row, e.g. endpoint'
        }
        {
          name: 'p256dhColumn'
          optionName: 'p256dhColumn'
          title: 'p256dh column'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'Public key column from your query'
        }
        {
          name: 'authColumn'
          optionName: 'authColumn'
          title: 'auth column'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'Auth secret column from your query'
        }
        {
          name: 'userIdColumn'
          optionName: 'userIdColumn'
          title: 'User ID column (results)'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'Optional. Included in results for SMS fallback routing'
        }
        {
          name: 'entityIdColumn'
          optionName: 'entityIdColumn'
          title: 'Entity ID column (results)'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'Optional. Scoped resource id echoed in results'
        }
      ]
    }
    {
      group: 'Notification'
      variables: [
        {
          name: 'title'
          optionName: 'title'
          title: 'Title'
          type: 'text'
          required: true
          serverDataBindings: true
          defaultValue: ''
          help: 'Notification headline'
        }
        {
          name: 'body'
          optionName: 'body'
          title: 'Body'
          type: 'textarea'
          serverDataBindings: true
          defaultValue: ''
          help: 'Main message text. Title or body is required.'
        }
        {
          name: 'url'
          optionName: 'url'
          title: 'Click URL'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'Optional. Defaults to PUSH_IT_DEFAULT_URL env if set'
        }
        {
          name: 'icon'
          optionName: 'icon'
          title: 'Icon URL'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'Optional. Defaults to PUSH_IT_DEFAULT_ICON env if set'
        }
        {
          name: 'tag'
          optionName: 'tag'
          title: 'Tag'
          type: 'text'
          serverDataBindings: true
          defaultValue: ''
          help: 'Optional. Replace duplicate notifications with same tag'
        }
        {
          name: 'data'
          optionName: 'data'
          title: 'Extra data (JSON)'
          type: 'textarea'
          serverDataBindings: true
          defaultValue: ''
          help: 'Optional JSON object for service worker / client'
        }
      ]
    }
  ]
}
